# NewSB

member-all/: pom.xml  会员管理.xmind
member-all/member/: pom.xml
member-all/member-api/: pom.xml
member-all/member/src/main/resources/: application.properties  bootstrap.properties  logback.xml
member-all/member/src/main/resources/mapper/: AssociatedMapper.xml  ConsumptionMapper.xml  DiscountMapper.xml  ExchangeMapper.xml  ExchangeOrderMapper.xml  MemberIntegeralMapper.xml  MemberLevelMapper.xml  MemberMapper.xml  MemberMoneyMapper.xml  RechargeRecordMapper.xml  RechargeRuleMapper.xml  SignMapper.xml
qmx-app-admin/: pom.xml  旅行社和大客户API文档.docx
qmx-app-admin/src/main/java/com/qmx/admin/: QmxApplication.java
qmx-app-admin/src/main/resources/: application.properties  bootstrap.properties  logback.xml
qmx-app-admin/src/main/resources/templates/common/: home.ftl
qmx-app-admin/src/main/resources/templates/error/: error.ftl
qmx-app-admin/src/main/resources/templates/group/: consumerule.ftl  consumeruleadd.ftl  distribution.ftl  distributionadd.ftl  orderlist.ftl  refundrule.ftl  refundruleadd.ftl  reserve.ftl  reserverule.ftl  reserveruleadd.ftl  ticketorhotel.ftl  ticketorhoteladd.ftl  ticketorticket.ftl  ticketorticketadd.ftl
qmx-app-admin/src/main/resources/templates/hotel/hotelbooking/: add.ftl  choose.ftl  info.ftl
qmx-app-admin/src/main/resources/templates/hotel/hotelinfo/: add.ftl  addimg.ftl  display.ftl  edit.ftl  editimg.ftl  imglist.ftl  list.ftl
qmx-app-admin/src/main/resources/templates/hotel/hotelorder/: add.ftl  display.ftl  edit.ftl  list.ftl
qmx-app-admin/src/main/resources/templates/hotel/hotelordercheck/: list.ftl
qmx-app-admin/src/main/resources/templates/hotel/hotelproduct/: add.ftl  display.ftl  edit.ftl  getlist.ftl  impowerlist.ftl
qmx-app-admin/src/main/resources/templates/hotel/hotelproductimpower/: add.ftl  addimpower.ftl  check.ftl  chooseproduct.ftl  editrate.ftl  getrate.ftl  list.ftl  listdistributorforauthorize.ftl  userlist.ftl
qmx-app-admin/src/main/resources/templates/hotel/hotelrefunds/: display.ftl  list.ftl
qmx-app-admin/src/main/resources/templates/hotel/hotelroomtype/: add.ftl  addoccupy.ftl  choose.ftl  display.ftl  edit.ftl  getlist.ftl
qmx-app-admin/src/main/resources/templates/hotel/refundinform/: add.ftl  display.ftl  edit.ftl  list.ftl
qmx-app-admin/src/main/resources/templates/include/: pagination_new.ftl
qmx-app-admin/src/main/resources/templates/instructions/: add.ftl  details.ftl  editlist.ftl  editor.ftl  list.ftl
qmx-app-admin/src/main/resources/templates/login/: bind_email_success.ftl  forget_pwd.ftl  forget_pwd_bak.ftl  login.ftl  login_bind_email.ftl  login_bind_email_bak.ftl  login_type_list.ftl  login_type_list_bak.ftl  update_pwd_success.ftl
qmx-app-admin/src/main/resources/templates/marketing/assistance/: add.ftl  edit.ftl  list.ftl  tab.ftl
qmx-app-admin/src/main/resources/templates/marketing/assistanceparticipate/: list.ftl
qmx-app-admin/src/main/resources/templates/marketing/assistancerecord/: list.ftl  prizelist.ftl
qmx-app-admin/src/main/resources/templates/marketing/bargain/: add.ftl  edit.ftl  list.ftl  productlist.ftl  tab.ftl
qmx-app-admin/src/main/resources/templates/marketing/bargainparticipate/: list.ftl
qmx-app-admin/src/main/resources/templates/marketing/bargainrecord/: list.ftl
qmx-app-admin/src/main/resources/templates/marketing/coupons/: add.ftl  edit.ftl  list.ftl  productlist.ftl
qmx-app-admin/src/main/resources/templates/marketing/luckdraw/: add.ftl  edit.ftl  list.ftl  tab.ftl
qmx-app-admin/src/main/resources/templates/marketing/luckdrawparticipate/: list.ftl
qmx-app-admin/src/main/resources/templates/marketing/luckdrawrecord/: list.ftl  prizelist.ftl
qmx-app-admin/src/main/resources/templates/marketing/scratchcard/: add.ftl  edit.ftl  list.ftl  tab.ftl
qmx-app-admin/src/main/resources/templates/marketing/scratchcardparticipate/: list.ftl
qmx-app-admin/src/main/resources/templates/marketing/scratchcardrecord/: list.ftl  prizelist.ftl
qmx-app-admin/src/main/resources/templates/marketing/signactivity/: add.ftl  couponlist.ftl  edit.ftl  list.ftl  tab.ftl
qmx-app-admin/src/main/resources/templates/marketing/signparticipate/: list.ftl
qmx-app-admin/src/main/resources/templates/marketing/signprize/: add.ftl  couponlist.ftl  edit.ftl  list.ftl
qmx-app-admin/src/main/resources/templates/marketing/signrecord/: list.ftl  prizelist.ftl
qmx-app-admin/src/main/resources/templates/marketing/signrule/: activitylist.ftl  add.ftl  edit.ftl  list.ftl  prizelist.ftl
qmx-app-admin/src/main/resources/templates/marketing/turntable/: add.ftl  edit.ftl  list.ftl  tab.ftl
qmx-app-admin/src/main/resources/templates/marketing/turntableparticipate/: list.ftl
qmx-app-admin/src/main/resources/templates/marketing/turntablerecord/: list.ftl  prizelist.ftl
qmx-app-admin/src/main/resources/templates/member/Consumption/: add.ftl  edit.ftl  list.ftl
qmx-app-admin/src/main/resources/templates/member/Discount/: add.ftl  edit.ftl  list.ftl
qmx-app-admin/src/main/resources/templates/member/exchange/: add.ftl  list.ftl
qmx-app-admin/src/main/resources/templates/member/member/: add.ftl  edit.ftl  list.ftl  userlist.ftl
qmx-app-admin/src/main/resources/templates/member/memberLevel/: list.ftl
qmx-app-admin/src/main/resources/templates/member/rechargerecord/: exchangeOrderList.ftl  list.ftl  memberIntegeralList.ftl  memberMoneyList.ftl
qmx-app-admin/src/main/resources/templates/member/rechargerule/: add.ftl  edit.ftl  list.ftl
qmx-app-admin/src/main/resources/templates/shop/seat/: list.ftl
qmx-app-admin/src/main/resources/templates/shop/userlink/: list.ftl
qmx-app-admin/src/main/resources/templates/teamticket/ttorder/: add.ftl  (+9 more)
qmx-app-admin/src/main/resources/templates/user/: add.ftl  edit.ftl  list.ftl
qmx-app-admin/src/test/java/com/qmx/: CtripTest.java  MeituanUtil.java  QmxApplicationTests.java  SysOpenApiControllerTest.java  TaOpenApiControllerTest.java  TicketsOpenApiControllerTest.java  TtOpenApiControllerTest.java  WxWristbandControllerTest.java
(+905 files in other folders)
