#server
server.port=7007
#\u5411Eureka Server\u8FDB\u884C\u6CE8\u518C\u65F6\u4F7F\u7528\u7684\u670D\u52A1\u540D\uFF0C\u5728\u540E\u9762\u6211\u4EEC\u5C06\u4F1A\u5728Dashboard\u4E0A\u786E\u8BA4\u5230
spring.application.name=member-service
#eureka\u670D\u52A1\u5730\u5740
eureka.client.service-url.defaultZone=http://root:rootadminqmx028@10.1.3.234:8761/eureka/

#\u89E3\u51B3Eureka Server\u4E0D\u8E22\u51FA\u5DF2\u5173\u505C\u7684\u8282\u70B9\u7684\u95EE\u9898
# \u5F00\u542F\u5065\u5EB7\u68C0\u67E5\uFF08\u9700\u8981spring-boot-starter-actuator\u4F9D\u8D56\uFF09
eureka.client.healthcheck.enabled=true
# \u7EED\u7EA6\u66F4\u65B0\u65F6\u95F4\u95F4\u9694\uFF08\u9ED8\u8BA430\u79D2\uFF09
eureka.instance.lease-renewal-interval-in-seconds=10
# \u7EED\u7EA6\u5230\u671F\u65F6\u95F4\uFF08\u9ED8\u8BA490\u79D2\uFF09
eureka.instance.lease-expiration-duration-in-seconds=30

# jdbc_config
spring.datasource.url=jdbc:mysql://10.1.3.234:3306/member?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#druid_config
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

# mybatis_config
mybatis-plus.mapper-locations=classpath:mapper/**Mapper.xml
mybatis-plus.typeAliasesPackage=com/qmx/member/model
#\u4E3B\u952E\u7C7B\u578B  0:"\u6570\u636E\u5E93ID\u81EA\u589E", 1:"\u7528\u6237\u8F93\u5165ID",2:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)", 3:"\u5168\u5C40\u552F\u4E00ID UUID";
mybatis-plus.global-config.id-type= 2
#\u5B57\u6BB5\u7B56\u7565 0:"\u5FFD\u7565\u5224\u65AD",1:"\u975E NULL \u5224\u65AD"),2:"\u975E\u7A7A\u5224\u65AD"
mybatis-plus.global-config.field-strategy= 2
#\u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.global-config.db-column-underline= true
#\u5237\u65B0mapper \u8C03\u8BD5\u795E\u5668
mybatis-plus.global-config.refresh-mapper= true
#\u6570\u636E\u5E93\u5927\u5199\u4E0B\u5212\u7EBF\u8F6C\u6362
#mybatis-plus.global-config.capital-mode: true
#\u5E8F\u5217\u63A5\u53E3\u5B9E\u73B0\u7C7B\u914D\u7F6E
#mybatis-plus.global-config.key-generator: com.baomidou.springboot.xxx
#\u903B\u8F91\u5220\u9664\u914D\u7F6E
#mybatis-plus.global-config.logic-delete-value: 0
#mybatis-plus.global-config.logic-not-delete-value: 1
#\u81EA\u5B9A\u4E49\u586B\u5145\u7B56\u7565\u63A5\u53E3\u5B9E\u73B0
#mybatis-plus.global-config.meta-object-handler: com.baomidou.springboot.xxx
#\u81EA\u5B9A\u4E49SQL\u6CE8\u5165\u5668
#mybatis-plus.global-config.sql-injector: com.baomidou.springboot.xxx

#redis
#redis\u6570\u636E\u5E93\u540D\u79F0  \u4ECE0\u523015,\u9ED8\u8BA4\u4E3Adb0
spring.redis.database=1
#redis\u670D\u52A1\u5668\u540D\u79F0
spring.redis.host=10.1.3.234
#redis\u670D\u52A1\u5668\u5BC6\u7801
spring.redis.password=
#redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3\u53F7
spring.redis.port=6379
#redis\u8FDE\u63A5\u6C60\u8BBE\u7F6E
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

com.qmx.token.exp=7200
com.qmx.token.pwd=myVIQcynunNbwNIb9v9dFwe2nY

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSS
com.qmx.authToken.securityKey=UBQRCdnyQ4j0fiLj3d0N2Qpz7vstgssK
com.qmx.aliyunons.topic=QMX_NOTIFY_TEST_LOCAL

#\u670D\u52A1\u540D\u79F0
com.qmx.eureka.coreservice.name=core-servicex

#logging.level.com.qmx=debug