<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qmx</groupId>
    <artifactId>platform-member</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>platform-member</name>
    <description>platform-member</description>

    <parent>
        <groupId>com.qmx</groupId>
        <artifactId>platform-member-all</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qmx</groupId>
            <artifactId>platform-base-core</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qmx</groupId>
            <artifactId>platform-member-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layout>ZIP</layout>
                    <includes>
                        <include>
                            <groupId>nothing</groupId>
                            <artifactId>nothing</artifactId>
                        </include>
                        <include>
                            <groupId>com.qmx</groupId>
                            <artifactId>platform-base-api</artifactId>
                        </include>
                        <include>
                            <groupId>com.qmx</groupId>
                            <artifactId>platform-coreservice-api</artifactId>
                        </include>
                        <include>
                            <groupId>com.qmx</groupId>
                            <artifactId>platform-base-core</artifactId>
                        </include>
                        <include>
                            <groupId>com.qmx</groupId>
                            <artifactId>platform-wxbasics-api</artifactId>
                        </include>
                        <include>
                            <groupId>com.qmx</groupId>
                            <artifactId>platform-member-api</artifactId>
                        </include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
